{
  "name": "oa-map-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:w": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.1",
    "@types/pngjs": "^3.3.2",
    "@types/yauzl": "^2.9.0",
    "typescript": "^3.1.5"
  },
  "dependencies": {
    "pngjs": "^3.3.3",
    "struct": "0.0.12",
    "tga": "^1.0.3",
    "yauzl": "^2.10.0"
  }
}
