{
    "compilerOptions": {
        "sourceMap": false,
        "declaration": true,
        "outDir": "dist",
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "es2018"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}